---
layout: post
title:  "Swim is Amazing is Up and Running!"
date:   2018-02-06 21:36:00 +0000
categories: jekyll update
---

This website is finally up and running. I worked through the [codecademy.com](https://www.codecademy.com/) lesson on how to deploy a website, and I have finally finished. What you see is not the end result, however, as I intend to continue working to improve this website, making it finally become what I envision. I am very excited! I can’t wait for the journey ahead. Good luck to you all, and remember:

Swim is Amazing!
